{
  "files": [],
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest", "node"],
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
